{
  "name": "magic-school-bus",
  "version": "0.1.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "electron-start": "./node_modules/.bin/electron server/electron/main.js",
    "electron": "cross-env NODE_ENV=electron concurrently -k 'yarn electron-build' 'yarn server' 'yarn electron-start'",
    "electron-build": "webpack --config webpack.config.electron_dev.js",
    "web": "DEBUG=SOCKET concurrently -k  --prefix '[{name}]' --names 'Server' -c 'bgBlue,bgMagenta' 'yarn server' 'webpack --config webpack.config.js'",
    "server": "DEBUG=SOCKET nodemon start.js",
    "web:watch": "webpack --config webpack.config.js --watch",
    "seed": "node ./server/seed",
    "test": "DEBUG=API_ROUTES,SOCKET concurrently -k 'yarn server' 'mocha --watch --colors --timeout 3500'",
    "eslint": "./node_modules/.bin/eslint .",
    "start": "node start & yarn electron-start",
    "heroku-postbuild": "node_modules/.bin/webpack -p --config ./webpack.prod.config.js --progress"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  },
  "engines": {
    "node": "7.4.0",
    "npm": "4.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.1",
    "codemirror": "^5.23.0",
    "color": "^1.0.3",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "debug": "^2.6.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1",
    "express": "^4.14.0",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^2.0.0",
    "global": "^4.3.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "postcss-loader": "^1.2.2",
    "radium": "^0.18.1",
    "react": "^15.4.1",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.1",
    "react-file-input": "^0.2.5",
    "react-fontawesome": "^1.5.0",
    "react-json-tree": "^0.10.1",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-text-truncate": "^0.8.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.5.1",
    "shortid": "^2.2.6",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "test-bed": "^0.77.77",
    "underscore.string": "^3.3.4",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0"
  }
}
