{
  "development": {
    "username": "Samantha",
    "password": "2d?e>oy:6,I1",
    "database": "magic_school_bus",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "electron": {
    "username": "Samantha",
    "password": "2d?e>oy:6,I1",
    "database": "magic_school_bus",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Samantha",
    "password": "2d?e>oy:6,I1",
    "database": "magic_school_bus_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
